Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800" Icon="/assets/128.ico">
    <Grid>

        <Image  x:Name="Imagen" HorizontalAlignment="Left" Height="314" Margin="10,0,0,0" VerticalAlignment="Top" Width="253" Source="Imagenes/episodioVI.jpg"/>

        <RadioButton  x:Name="RellenoRadioButton" Content="Relleno(fill)" HorizontalAlignment="Left" Margin="487,199,0,0" VerticalAlignment="Top" Width="85" Checked="RellenoRadioButton_Checked"/>

        <RadioButton x:Name="UniformeRadioButton" Content=" Uniforme(Uniform)" HorizontalAlignment="Left" Margin="487,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,12.262" Checked="UniformeRadioButton_Checked"/>

        <RadioButton x:Name="RellenoUniformeRadioButton" Content="Relleno Uniforme(UniformToFill)" HorizontalAlignment="Left" Margin="487,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,12.262" Checked="RellenoUniformeRadioButton_Checked"/>

        <RadioButton x:Name="SinAjusteRadioButton" Content="Sin ajustes(None)" HorizontalAlignment="Left" Margin="487,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,5.446" Checked="SinAjusteRadioButton_Checked"/>

        <RadioButton x:Name="BajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="487,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,5.446" GroupName="Medida" Checked="BajaRadioButton_Checked"/>

        <RadioButton x:Name="MediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="487,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,5.446" GroupName="Medida" Checked="MediaRadioButton_Checked"/>

        <RadioButton x:Name="AltaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="487,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,5.446" Checked="AltaRadioutton_Checked" GroupName="Medida"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="487,163,0,0" TextWrapping="Wrap" Text="Ajustes" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,32,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
